org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.18.2
loader_version=0.13.3

#Fabric api
fabric_api_version=0.48.0+1.18.2

#Mod properties
mod_version         = 1.0.4
maven_group         = com.github.Crupette
archives_base_name  = sheepconsistency

#Misc
changelog           = Port to 1.18.2